<!DOCTYPE html>
<html>
  <head>
    <title>Live project</title>
    <style>
      header {
        width: 100%;
        height: 50px;

        float: left;
        box-sizing: border-box;
        padding: 6px;
      }

      body {
        padding: 0;
        margin: 0;
      }
      #brand {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
        float: left;
        margin-left: 24px;
      }
      #tag_line {
        padding: 0;
        margin: 0;
        float: right;
        margin-top: 10px;
        font-family: century gothic;
        margin-right: 24px;
      }
      nav {
        width: 100%;
        height: 100px;
        background-color: blue;
        float: left;
        box-sizing: border-box;
        padding: 30px;
      }
      #search {
        width: 400px;
        height: 40px;
        float: left;
        box-sizing: border-box;
        border: none;
        font-size: 16px;
      }
      #search_btn {
        width: 100px;
        height: 40px;
        float: left;
        box-sizing: border-box;
        border: none;
        margin-left: 3px;
        font-size: 16px;
      }
      #menu_table {
        width: 600px;
        height: 40px;
        float: right;
        box-sizing: border-box;
      }
      #menu_item {
        height: 40px;
        border: 1px;
        background-color: white;
        width: 20%;
        text-align: center;
      }
      a {
        text-decoration: none;
        color: black;
        font-family: sans-serif;
      }
      #section {
        width: 100%;
        height: 1650px;
        float: left;
        box-sizing: border-box;
        border-width: 1px;
        border-style: solid;
        border-color: blue;
        padding: 30px;
      }
      #venue {
        float: left;
      }
      #phone {
        float: right;
      }
      #Popular-Sweet-Box {
        width: 720px;
        height: 550px;
        float: left;
        box-sizing: border-box;
        background-color: black;
        margin-top: 30px;
      }
      #Popular-Sweet-title {
        color: white;
        text-align: center;
        font-size: 30px;
        font-family: sans-serif;
        margin: 5px;
        padding: 0;
      }
      #Popular-Sweet-img {
        color: white;
        width: 300px;
        height: 200px;
        margin: 25px;
        border: 15px;
        border-width: 5px;
        border-style: solid;
        border-color: white;
        box-sizing: border-box;
      }
      #rate_list_box {
        width: 450px;
        height: 550px;
        float: right;
        box-sizing: border-box;
        margin: 30px;
      }
      #rate_header {
        height: 50px;
        background-color: black;
        color: white;
        text-align: center;
        font-family: century gothic;

        font-size: 25px;
      }
      #rate_content {
        background-color: blue;
      }
      #s_name {
        color: white;
        font-family: century gothic;
        font-size: 22px;
        padding: 10px;
        border-bottom-width: 2px;
        border-bottom-style: solid;
        border-bottom-color: white;
      }
      #none {
        list-style: none;
      }
      fieldset {
        width: 690px;
        height: 550px;
        float: left;
        margin-top: 50px;
        border-width: 1px;
        border-style: sold;
        border-color: #ccc;
        padding: 10px;
      }
      #legend {
        font-family: century gothic;
        font-size: 30px;
        font-weight: bold;
      }
      #Order Online {
        font-size: 17px;
        font-family: sans-serif;
      }
      #order_input {
        width: 100%;
        height: 35px;
        box-sizing: border-box;
        border-width: 1px;
        border-style: solid;
        border-color: #ccc;
        margin-top: 5px;
      }

      textarea {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        border-width: 1px;
        border-style: solid;
        border-color: #ccc;
      }
      #submit_btn {
        padding: 10px;
        font-size: 15px;
        float: right;
        border-style: solid;
        border-color: #ccc;
        margin-top: 5px;
        background-color: white;
      }
      #abt_us {
        width: 450px;
        height: 485px;
        float: right;
        border-style: solid;
        border-color: #ccc;
        margin-top: 5px;
        background-color: white;
        margin-top: 42px;
        padding: 30px;
      }
      #abt_title {
        text-align: center;
        font-family: century gothic;
        font-size: 30px;
        box-sizing: border-box;
      }
      #abt_text {
        text-align: justify;
        font-family: sans-serif;
        line-height: 20px;
      }
      #m_sweet {
        float: left;
        width: 100%;
        box-sizing: border-box;
      }
      #More_Sweet {
        text-align: center;
        font-family: century gothic;
        font-size: 30px;
      }
      #Sweet {
        width: 220px;
        height: 250px;
        border-width: 1px;
        border-style: solid;
        border-color: #ccc;
        float: left;
        margin-right: 20px;
        padding: 1px;
        padding-left: 10px;
        margin-bottom: 30px;
      }
      #img_size {
        width: 220px;
        height: 210px;
        border-width: 1px;
        border-style: solid;
        
      }
      #buy_btn {
        width: 100px;
        padding: 10px;
        border-width: 1px;
        border-style: splid;
        background-color: white;
        border-color: #ccc;
      }
      footer {
        width: 100%;
        height: 250px;
        box-sizing: border-box;
        float: left;
        background-color: black;
      }
      #contact_us {
        width: 400px;
        height: 250px;
        box-sizing: border-box;
        float: left;
        
        padding-left: 30px;
      }

      #Social_link{
        width: 300px;
        height: 250px;
        box-sizing: border-box;
        float: right;
        
      }
      #contact_title{
        color: white;
        font-family: sans-serif;
      }
      #contact_detail{
        color:white;
        font-size: 20px;
        font-family: sans-serif;
        margin-bottom: 10px;
      }
      #social_logo{
        width: 60px;
      }
      #developer{
        float: left;
        color: white;
        font-family: sentury gothic;
        margin-right: 200px;
        margin-left: 120px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 id="brand">SweetShop.com</h1>
      <p id="tag_line">The world largest sweet and bakery shops</p>
    </header>
    <nav>
      <form>
        <input
          type="search"
          name="search"
          placeholder="search your sweets"
          id="search"
        />
        <input type="submit" name="submit" id="search_btn" value="search" />
      </form>
      <table align="right">
        <tr>
          <td id="menu_item"><a href="index0.html">Home</a></td>
          <td id="menu_item"><a href="sweets.html">Sweet</a></td>
          <td id="menu_item"><a href="bakery.html">bakery</a></td>
          <td id="menu_item"><a href="#abt_us">aboutUs</a></td>
          <td id="menu_item"><a href="#contact_us">contactUs</a></td>
        </tr>
      </table>
    </nav>
    <section>
      
      <div id="m_sweet">
        <h1 id="More_Sweet">OUR Sweet</h1>
      </div>
      <div id="Sweet" align="right">
        <img src="imagess/bakery/a.jpeg" id="img_size" />
        <center>
          <a href="index0.html#frm_box"
            ><button align="center" id="buy_btn">Buy Now</button></a
          >
        </center>
      </div>
      <div id="Sweet">
        <img src="imagess/bakery/b.jpeg" id="img_size" />
        <center>
          <a href="index0.html#frm_box"
            ><button align="center" id="buy_btn">Buy Now</button></a
          >
        </center>
      </div>
      <div id="Sweet">
        <img src="imagess/bakery/c.jpeg" id="img_size" />
        <center>
          <a href="index0.html#frm_box"
            ><button align="center" id="buy_btn">Buy Now</button></a
          >
        </center>
      </div>
      <div id="Sweet">
        <img src="imagess/bakery/d.jpeg" id="img_size" />
        <center>
          <a href="index0.html#frm_box"
            ><button align="center" id="buy_btn">Buy Now</button></a
          >
        </center>
      </div>
      <div id="Sweet">
        <img src="imagess/bakery/e.jpeg" id="img_size" />
        <center>
          <a href="index0.html#frm_box"
            ><button align="center" id="buy_btn">Buy Now</button></a
          >
        </center>
      </div>
    </div>
    <div id="Sweet" align="right">
      <img src="imagess/bakery/a.jpeg" id="img_size" />
      <center>
        <a href="index0.html#frm_box"
          ><button align="center" id="buy_btn">Buy Now</button></a
        >
      </center>
    </div>
    <div id="Sweet">
      <img src="imagess/bakery/b.jpeg" id="img_size" />
      <center>
        <a href="index0.html#frm_box"
          ><button align="center" id="buy_btn">Buy Now</button></a
        >
      </center>
    </div>
    <div id="Sweet">
      <img src="imagess/bakery/c.jpeg" id="img_size" />
      <center>
        <a href="index0.html#frm_box"
          ><button align="center" id="buy_btn">Buy Now</button></a
        >
      </center>
    </div>
    <div id="Sweet">
      <img src="imagess/bakery/d.jpeg" id="img_size" />
      <center>
        <a href="index0.html#frm_box"
          ><button align="center" id="buy_btn">Buy Now</button></a
        >
      </center>
    </div>
    <div id="Sweet">
      <img src="imagess/bakery/e.jpeg" id="img_size" />
      <center>
        <a href="index0.html#frm_box"
          ><button align="center" id="buy_btn">Buy Now</button></a
        >
      </center>
    </div>
  </div>
  <div id="Sweet" align="right">
    <img src="imagess/bakery/a.jpeg" id="img_size" />
    <center>
      <a href="index0.html#frm_box"
        ><button align="center" id="buy_btn">Buy Now</button></a
      >
    </center>
  </div>
  <div id="Sweet">
    <img src="imagess/bakery/b.jpeg" id="img_size" />
    <center>
      <a href="index0.html#frm_box"
        ><button align="center" id="buy_btn">Buy Now</button></a
      >
    </center>
  </div>
  <div id="Sweet">
    <img src="imagess/bakery/c.jpeg" id="img_size" />
    <center>
      <a href="index0.html#frm_box"
        ><button align="center" id="buy_btn">Buy Now</button></a
      >
    </center>
  </div>
  <div id="Sweet">
    <img src="imagess/bakery/d.jpeg" id="img_size" />
    <center>
      <a href="index0.html#frm_box"
        ><button align="center" id="buy_btn">Buy Now</button></a
      >
    </center>
  </div>
  <div id="Sweet">
    <img src="imagess/bakery/e.jpeg" id="img_size" />
    <center>
      <a href="index0.html#frm_box"
        ><button align="center" id="buy_btn">Buy Now</button></a
      >
    </center>
  </div>
    </section>

    <footer>
      
      <div id="contact_us">
        <h1 id="contact_title"> Contact Us</h1>
        <address id="contact_detail">Website : sweetshop.com</address>
        <address id="contact_detail">Phone No. : +91 8010709712</address>
        <Address id="contact_detail">Email No. :sweetshop@gmail.com </Address>
        <address id="contact_detail">Address: At post chacher ta. mouda, Dist. Nagpur-441104</address>
      </div>
      <div id="developer">Develop By : HARSHAL KISHOR KULLARKAR</div>
      <div id="Social_link">
        <h1 id="contact_detail">Follow us</h1>
        <a href=""><img src="imagess/contact/a.png" id="social_logo"></a>
        <a href=""><img src="imagess/contact/b.png" id="social_logo"></a>
        <a href=""><img src="imagess/contact/c.png" id="social_logo"></a>
      </div>
    </footer>
  </body>
</html>
